{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.2/schema.json",
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useBlockStatements": {
          "level": "error"
        },
        "noNamespaceImport": {
          "level": "error"
        },
        "useLiteralEnumMembers": "error",
        "noCommaOperator": "error",
        "useNodejsImportProtocol": "error",
        "useAsConstAssertion": "error",
        "useNumericLiterals": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "useExponentiationOperator": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "noNonNullAssertion": "error",
        "useDefaultParameterLast": "error",
        "noArguments": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noUselessElse": "error",
        "useShorthandFunctionType": "error"
      },
      "correctness": {
        "noUnusedImports": {
          "level": "error"
        },
        "noUnusedVariables": {
          "level": "error"
        }
      },
      "a11y": {
        "useSemanticElements": {
          "level": "off"
        }
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/src/registry",
      "!**/cloudflare-env-gen.d.ts",
      "!**/meta/*.json",
      "!**/dist",
      "!**/tsconfig.json",
      "!**/node_modules/**"
    ]
  }
}
