// https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "monitor-exec",
  "main": "src/monitor-exec.ts",
  // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#flags-history
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ENV": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "solstatus-local",
      "database_id": "solstatus-local",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL_SEND_BINDING"
      // No destination_address specified to allow sending to any recipient
      // Ensure the sender domain is verified in Cloudflare Email Routing.
    }
  ],
  "env": {
    "production": {
      "vars": {
        "APP_ENV": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "solstatus-prod",
          "database_id": "UPDATE_ME_D1_ID",
          "migrations_dir": "src/db/migrations"
        }
      ],
      // Potentially add send_email binding for production environment as well if needed
      // "send_email": [
      //   {
      //     "name": "EMAIL_SEND_BINDING"
      //   }
      // ]
    }
  }
}
